# ucu_mail_bot

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/AnswerStrategy/: AnswerStrategy.java  ChurchAnswer.java  DefaultAnswer.java  DormitoryAnswer.java  EventsAnswer.java  ImportantAnswer.java  InfoAnswer.java  OpportunityAnswer.java  StartAnswer.java
src/main/java/main/: CreateTabResponse.java  DefaultResponse.java  Main.java  MessageFactory.java  MyBot.java  MyResponse.java  StartResponse.java  TabResponse.java  TestMain.java
